ItemNumber: 30, ArrayOrder: GT, DatasetArray: D1A4, 5oclock shadow: yes (38%), age: 44 (60%), arched eyebrows: no (69%), attractive: no (77%), bags under eyes: yes (0%), bald: no (3%), bangs: no, beard: yes (33%), big lips: no (77%), big nose: yes (9%), black hair: yes (50%), blond hair: no, blurry: no (43%), brown hair: no (92%), bushy eyebrows: no (0%), chubby: yes (28%), double chin: yes (10%), expression: neutral (85%), gender: male, glasses: no, goatee: no (7%), gray hair: no (23%), heavy makeup: no (94%), high cheekbones: no (74%), mouth open: no (98%), mustache: yes (13%), narrow eyes: no (61%), oval face: yes (20%), pale skin: no, pitch: -8.99, pointy nose: no (23%), race: white, receding hairline: yes (34%), rosy cheeks: no (81%), sideburns: no (13%), straight hair: yes (41%), wavy hair: no, wearing earrings: no (92%), wearing hat: no, wearing lipstick: no (99%), wearing necklace: no, wearing necktie: yes (80%), yaw: 3.59, young: no (58%), chin size: extra small, color eyes: 623734 (93%), color hair: 44291f (94%), color skin: 9a604e, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: low, eyes distance: close, eyes position: average, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (94%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: extra rect, head width: average, mouth corners: average, mouth height: thin, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 31, ArrayOrder: 1, DatasetArray: D1A5, 5oclock shadow: no (68%), age: 25 (60%), arched eyebrows: yes (7%), attractive: no (71%), bags under eyes: yes (6%), bald: no (6%), bangs: no, beard: no (46%), big lips: yes (59%), big nose: yes (61%), black hair: yes (96%), blond hair: no, blurry: no (41%), brown hair: no (90%), bushy eyebrows: no (4%), chubby: yes (26%), double chin: yes (2%), expression: smile (99%), gender: female (43%), glasses: no, goatee: no (49%), gray hair: no (95%), heavy makeup: no (63%), high cheekbones: yes, mouth open: yes, mustache: no (54%), narrow eyes: no (93%), oval face: yes (99%), pale skin: no, pitch: -9.45, pointy nose: no, race: black (75%), receding hairline: yes (89%), rosy cheeks: no (72%), sideburns: no (90%), straight hair: no (21%), wavy hair: no (75%), wearing earrings: yes (33%), wearing hat: no (59%), wearing lipstick: no (30%), wearing necklace: no (5%), wearing necktie: no (77%), yaw: -2.81, young: yes (71%), chin size: extra large, color clothes middle: 141215 (18%), color clothes sides: 131315 (2%), color eyes: 302b2c (85%), color hair: 151517 (73%), color skin: 603e2e, eyebrows corners: low, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: round, glasses rim: no, hair beard: none, hair color type: black (73%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: extra rect, head width: extra narrow, mouth corners: raised, mouth height: extra thick, mouth width: wide, nose shape: extra straight, nose width: narrow, teeth visible: yes,
ItemNumber: 32, ArrayOrder: 2, DatasetArray: D1A5, 5oclock shadow: no, age: 15 (60%), arched eyebrows: yes (30%), attractive: no (63%), bags under eyes: no (37%), bald: no (30%), bangs: no (84%), beard: no (73%), big lips: yes (77%), big nose: yes (44%), black hair: yes (51%), blond hair: no (82%), blurry: no (58%), brown hair: no (15%), bushy eyebrows: no (52%), chubby: no (10%), double chin: no (40%), expression: smile (22%), gender: female (91%), glasses: no, goatee: no (68%), gray hair: no (98%), heavy makeup: no (6%), high cheekbones: yes (33%), mouth open: yes (81%), mustache: no (74%), narrow eyes: no (99%), oval face: yes (63%), pale skin: no (67%), pitch: -8.9, pointy nose: no, race: black, receding hairline: yes (62%), rosy cheeks: no (75%), sideburns: no (96%), straight hair: yes (25%), wavy hair: no (55%), wearing earrings: yes (34%), wearing hat: no (96%), wearing lipstick: yes (35%), wearing necklace: yes (28%), wearing necktie: no, yaw: 2.38, young: yes (88%), chin size: extra small, color clothes middle: 221816 (15%), color clothes sides: 201611 (2%), color eyes: 625a58 (55%), color hair: 171213 (74%), color skin: 5a4024, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (74%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: average, head width: narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: small, nose shape: extra straight, nose width: wide, teeth visible: yes,
ItemNumber: 33, ArrayOrder: 3, DatasetArray: D1A5, 5oclock shadow: no (84%), age: 15 (60%), arched eyebrows: yes (73%), attractive: no (79%), bags under eyes: yes (20%), bald: no (9%), bangs: no, beard: no (43%), big lips: yes, big nose: yes, black hair: yes, blond hair: no, blurry: no (43%), brown hair: no (96%), bushy eyebrows: yes (10%), chubby: yes (52%), double chin: yes (25%), expression: smile (95%), gender: female (61%), glasses: no, goatee: no (34%), gray hair: no (92%), heavy makeup: no (4%), high cheekbones: yes, mouth open: yes (95%), mustache: no (39%), narrow eyes: no (8%), oval face: yes (61%), pale skin: no, pitch: -8.87, pointy nose: no, race: black, receding hairline: yes, rosy cheeks: no (54%), sideburns: no (75%), straight hair: no (60%), wavy hair: no (25%), wearing earrings: yes (69%), wearing hat: no (56%), wearing lipstick: yes (20%), wearing necklace: yes (28%), wearing necktie: no (84%), yaw: 1.86, young: yes (60%), chin size: large, color clothes middle: 120f10 (7%), color eyes: 46453f (50%), color hair: 131011 (98%), color skin: 4c2f25, eyebrows corners: low, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (98%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: rect, head width: average, mouth corners: extra raised, mouth height: extra thick, mouth width: wide, nose shape: extra straight, nose width: extra narrow, teeth visible: yes,
ItemNumber: 34, ArrayOrder: 4, DatasetArray: D1A5, 5oclock shadow: no (86%), age: 16 (60%), arched eyebrows: yes (5%), attractive: no (80%), bags under eyes: no (58%), bald: yes (7%), bangs: no, beard: no (43%), big lips: yes (64%), big nose: yes (20%), black hair: yes (76%), blond hair: no (89%), blurry: no (30%), brown hair: no (80%), bushy eyebrows: no (37%), chubby: yes (0%), double chin: no (33%), expression: smile (40%), gender: female (55%), glasses: no, goatee: no (42%), gray hair: no (99%), heavy makeup: no (43%), high cheekbones: yes (50%), mouth open: yes (90%), mustache: no (50%), narrow eyes: no (80%), oval face: yes (91%), pale skin: no (66%), pitch: -9.17, pointy nose: no, race: black, receding hairline: yes, rosy cheeks: no (91%), sideburns: no (83%), straight hair: no (12%), wavy hair: no (98%), wearing earrings: yes (53%), wearing hat: no (63%), wearing lipstick: no (16%), wearing necklace: no (13%), wearing necktie: no (90%), yaw: -1.2, young: yes (82%), chin size: average, color clothes middle: 130d09 (2%), color eyes: 51514d (56%), color hair: 1b1819 (98%), color skin: 543727, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (98%), hair forehead: no, hair length: short, hair mustache: none, hair sides: thin, hair top: short, head shape: extra rect, head width: extra narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: extra small, nose shape: extra straight, nose width: narrow, teeth visible: yes,
ItemNumber: 35, ArrayOrder: 5, DatasetArray: D1A5, 5oclock shadow: no (89%), age: 38 (60%), arched eyebrows: yes (7%), attractive: no (63%), bags under eyes: yes (0%), bald: no (22%), bangs: no (98%), beard: no (52%), big lips: yes (70%), big nose: yes (45%), black hair: yes, blond hair: no, blurry: no (37%), brown hair: no (97%), bushy eyebrows: yes (10%), chubby: yes (15%), double chin: no (23%), expression: smile (81%), gender: female (58%), glasses: no, goatee: no (50%), gray hair: no, heavy makeup: no (52%), high cheekbones: yes (85%), mouth open: yes (78%), mustache: no (55%), narrow eyes: no (30%), oval face: yes (77%), pale skin: no (72%), pitch: -9.7, pointy nose: no, race: black (97%), receding hairline: yes (58%), rosy cheeks: no, sideburns: no (90%), straight hair: yes (9%), wavy hair: no (89%), wearing earrings: yes (34%), wearing hat: no (48%), wearing lipstick: no (21%), wearing necklace: no (7%), wearing necktie: no (85%), yaw: 4.27, young: yes (95%), chin size: extra large, color clothes middle: a7a29e (2%), color eyes: 292a26 (84%), color hair: 121414 (79%), color skin: 583b2b, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (79%), hair forehead: yes, hair length: very short, hair mustache: none, hair sides: thin, hair top: very short, head shape: extra rect, head width: extra narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: average, nose shape: extra straight, nose width: narrow, teeth visible: no,
ItemNumber: 36, ArrayOrder: 6, DatasetArray: D1A5, 5oclock shadow: no (73%), age: 23 (60%), arched eyebrows: yes (91%), attractive: no (87%), bags under eyes: yes (16%), bald: no (10%), bangs: no (87%), beard: no (50%), big lips: yes, big nose: yes, black hair: yes, blond hair: no, blurry: no (69%), brown hair: no, bushy eyebrows: no (7%), chubby: yes (49%), double chin: yes (26%), expression: smile (95%), gender: female (66%), glasses: no, goatee: no (40%), gray hair: no (88%), heavy makeup: yes (20%), high cheekbones: yes, mouth open: yes (99%), mustache: no (44%), narrow eyes: no (26%), oval face: yes (48%), pale skin: no, pitch: -8.98, pointy nose: no, race: black (66%), receding hairline: yes, rosy cheeks: no (18%), sideburns: no (79%), straight hair: no (26%), wavy hair: no (51%), wearing earrings: yes (89%), wearing hat: no (59%), wearing lipstick: yes (46%), wearing necklace: yes (44%), wearing necktie: no (84%), yaw: 2.59, young: yes (48%), chin size: average, color clothes middle: 181614 (13%), color clothes sides: 100f09 (1%), color eyes: 1a2224 (38%), color hair: 171312 (85%), color skin: 6b422b, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: high, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (85%), hair forehead: yes, hair length: very long, hair mustache: none, hair sides: average, hair top: very short, head shape: extra rect, head width: extra narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: wide, nose shape: extra straight, nose width: extra wide, teeth visible: yes,
ItemNumber: 37, ArrayOrder: GT, DatasetArray: D1A5, 5oclock shadow: no (67%), age: 31 (60%), arched eyebrows: no (51%), attractive: no (98%), bags under eyes: no (65%), bald: no (26%), bangs: no (60%), beard: no (3%), big lips: yes (54%), big nose: yes (19%), black hair: yes, blond hair: no (92%), blurry: yes (12%), brown hair: no (87%), bushy eyebrows: no (27%), chubby: yes (3%), double chin: no (41%), expression: neutral (27%), gender: male (9%), glasses: no, goatee: no (12%), gray hair: no, heavy makeup: no (78%), high cheekbones: yes (21%), mouth open: yes (38%), mustache: no (6%), narrow eyes: no (89%), oval face: yes (74%), pale skin: no (63%), pitch: -8.78, pointy nose: no, race: black (79%), receding hairline: yes (20%), rosy cheeks: no, sideburns: no (46%), straight hair: no (3%), wavy hair: no (61%), wearing earrings: no (30%), wearing hat: no (73%), wearing lipstick: no (63%), wearing necklace: no (38%), wearing necktie: no (90%), yaw: -3.36, young: yes (70%), chin size: average, color clothes middle: 181816 (9%), color eyes: 4e4e45 (69%), color hair: 161918 (81%), color skin: 52382b, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (81%), hair forehead: no, hair length: none, hair mustache: none, hair sides: thin, hair top: very short, head shape: extra rect, head width: extra narrow, mouth corners: average, mouth height: extra thick, mouth width: extra small, nose shape: extra straight, nose width: extra narrow, teeth visible: no,
ItemNumber: 38, ArrayOrder: 1, DatasetArray: D1A6, 5oclock shadow: no (63%), age: 24 (60%), arched eyebrows: no (78%), attractive: no (85%), bags under eyes: no (74%), bald: no (53%), bangs: no, beard: no (55%), big lips: no (24%), big nose: yes (7%), black hair: yes, blond hair: no, blurry: yes (32%), brown hair: no (77%), bushy eyebrows: no (12%), chubby: yes (23%), double chin: no (27%), expression: neutral (91%), gender: male (44%), glasses: yes, goatee: no (72%), gray hair: no (88%), heavy makeup: no (98%), high cheekbones: no (58%), mouth open: no, mustache: no (47%), narrow eyes: no (48%), oval face: yes (24%), pale skin: no (76%), pitch: -9.14, pointy nose: no, race: white (99%), receding hairline: yes (3%), rosy cheeks: no, sideburns: no (99%), straight hair: yes (20%), wavy hair: no (49%), wearing earrings: no (62%), wearing hat: no (58%), wearing lipstick: no (95%), wearing necklace: no (62%), wearing necktie: no (43%), yaw: -5.88, young: yes (25%), chin size: small, color clothes middle: 1f1914 (13%), color eyes: 392d25, color hair: 1f1e18 (93%), color skin: 8d5b42, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (93%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: extra rect, head width: average, mouth corners: average, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 39, ArrayOrder: 2, DatasetArray: D1A6, 5oclock shadow: no (72%), age: 34 (60%), arched eyebrows: no (30%), attractive: yes (28%), bags under eyes: no (28%), bald: no (98%), bangs: no, beard: no, big lips: no (45%), big nose: no (40%), black hair: yes (91%), blond hair: no, blurry: no (83%), brown hair: no (64%), bushy eyebrows: yes (53%), chubby: no (61%), double chin: no (92%), expression: neutral, gender: male (19%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (80%), high cheekbones: no (81%), mouth open: no, mustache: no, narrow eyes: no (51%), oval face: yes (46%), pale skin: yes (2%), pitch: -10.38, pointy nose: no (78%), race: white, receding hairline: no (24%), rosy cheeks: no, sideburns: no, straight hair: yes (64%), wavy hair: no (74%), wearing earrings: no (43%), wearing hat: no, wearing lipstick: no (57%), wearing necklace: no (89%), wearing necktie: no (9%), yaw: -1.55, young: yes (96%), chin size: extra small, color clothes middle: fdfef6 (35%), color eyes: 5c4c42 (58%), color hair: 26201b (87%), color skin: b27d60, eyebrows corners: average, eyebrows position: average, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: high, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (87%), hair forehead: no, hair length: long, hair mustache: none, hair sides: thick, hair top: short, head shape: average, head width: extra narrow, mouth corners: average, mouth height: thin, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 40, ArrayOrder: 3, DatasetArray: D1A6, 5oclock shadow: no, age: 31 (60%), arched eyebrows: no (44%), attractive: yes (9%), bags under eyes: no, bald: no (77%), bangs: no (83%), beard: no, big lips: no (70%), big nose: no, black hair: yes (39%), blond hair: no, blurry: no (55%), brown hair: no (10%), bushy eyebrows: no (2%), chubby: no (77%), double chin: no, expression: neutral (87%), gender: female (58%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (53%), high cheekbones: no (84%), mouth open: no, mustache: no, narrow eyes: no, oval face: yes, pale skin: no (27%), pitch: -9.29, pointy nose: no (45%), race: white, receding hairline: no (26%), rosy cheeks: no (99%), sideburns: no, straight hair: yes (86%), wavy hair: no, wearing earrings: no (43%), wearing hat: no, wearing lipstick: no (17%), wearing necklace: no (61%), wearing necktie: no (62%), yaw: 4.44, young: yes (93%), chin size: extra small, color clothes middle: 392f28 (14%), color clothes sides: 2c2420 (1%), color eyes: 5f4847 (69%), color hair: 34322b, color skin: 9d715d, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: high, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black, hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: rect, head width: average, mouth corners: raised, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 41, ArrayOrder: 4, DatasetArray: D1A6, 5oclock shadow: no (88%), age: 44 (60%), arched eyebrows: no (14%), attractive: no (68%), bags under eyes: yes (36%), bald: no (6%), bangs: no (92%), beard: no (51%), big lips: yes (18%), big nose: yes (37%), black hair: yes, blond hair: no, blurry: no (13%), brown hair: no (94%), bushy eyebrows: yes (4%), chubby: yes (57%), double chin: yes (7%), expression: smile (65%), gender: female (11%), glasses: no, goatee: no (53%), gray hair: no (97%), heavy makeup: no (73%), high cheekbones: yes, mouth open: no (70%), mustache: no (48%), narrow eyes: no (0%), oval face: yes, pale skin: no, pitch: -9.66, pointy nose: no, race: white (68%), receding hairline: yes (58%), rosy cheeks: no (92%), sideburns: no (90%), straight hair: yes (10%), wavy hair: no, wearing earrings: yes (16%), wearing hat: no (64%), wearing lipstick: no (60%), wearing necklace: no (50%), wearing necktie: no (38%), yaw: -3.48, young: yes (48%), chin size: extra small, color eyes: 2e2523 (81%), color hair: 22221c, color skin: 8b5639, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: extra far, eyes position: extra low, eyes shape: thin, glasses rim: no, hair beard: none, hair color type: black, hair forehead: no, hair length: none, hair mustache: none, hair sides: thin, hair top: very short, head shape: extra rect, head width: narrow, mouth corners: average, mouth height: average, mouth width: wide, nose shape: extra straight, nose width: average, teeth visible: no,
ItemNumber: 42, ArrayOrder: 5, DatasetArray: D1A6, 5oclock shadow: no, age: 16 (60%), arched eyebrows: yes (4%), attractive: yes (93%), bags under eyes: no (25%), bald: no, bangs: no, beard: no, big lips: no (18%), big nose: no (57%), black hair: no (0%), blond hair: no, blurry: no (91%), brown hair: yes (27%), bushy eyebrows: yes (26%), chubby: no (97%), double chin: no, expression: smile, gender: female (91%), glasses: no, goatee: no (96%), gray hair: no, heavy makeup: yes (78%), high cheekbones: yes, mouth open: yes (93%), mustache: no, narrow eyes: no (40%), oval face: yes (94%), pale skin: no (38%), pitch: -8.85, pointy nose: no (10%), race: white, receding hairline: no (52%), rosy cheeks: no (10%), sideburns: no (96%), straight hair: no (1%), wavy hair: yes (31%), wearing earrings: no (45%), wearing hat: no, wearing lipstick: yes (92%), wearing necklace: no (26%), wearing necktie: no (95%), yaw: -1.94, young: yes, chin size: extra small, color clothes middle: fcfdf5 (47%), color eyes: 383328 (58%), color hair: 38281f, color skin: ad8868, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: extra far, eyes position: extra low, eyes shape: round, glasses rim: no, hair beard: none, hair color type: brown, hair forehead: no, hair length: long, hair mustache: none, hair sides: average, hair top: short, head shape: rect, head width: wide, mouth corners: extra raised, mouth height: average, mouth width: wide, nose shape: extra straight, nose width: extra wide, teeth visible: yes,
ItemNumber: 43, ArrayOrder: 6, DatasetArray: D1A6, 5oclock shadow: no (52%), age: 18 (60%), arched eyebrows: no (64%), attractive: yes (15%), bags under eyes: no (56%), bald: no (82%), bangs: no (75%), beard: no (74%), big lips: no (35%), big nose: no (47%), black hair: yes, blond hair: no (86%), blurry: no (63%), brown hair: no (87%), bushy eyebrows: no (4%), chubby: no (74%), double chin: no, expression: neutral (78%), gender: male (9%), glasses: no, goatee: no (97%), gray hair: no, heavy makeup: no (83%), high cheekbones: no (61%), mouth open: no (92%), mustache: no (92%), narrow eyes: no, oval face: yes (69%), pale skin: no (28%), pitch: -10.14, pointy nose: no (87%), race: hispanic (99%), receding hairline: no (18%), rosy cheeks: no, sideburns: no, straight hair: yes (85%), wavy hair: no, wearing earrings: no (48%), wearing hat: no (90%), wearing lipstick: no (60%), wearing necklace: no (73%), wearing necktie: no (39%), yaw: 1.16, young: yes, chin size: extra small, color clothes middle: fdfef6 (40%), color eyes: 3f2d23 (56%), color hair: 282624 (88%), color skin: b58263, eyebrows corners: low, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: far, eyes position: low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (88%), hair forehead: no, hair length: none, hair mustache: none, hair sides: thin, hair top: short, head shape: rect, head width: average, mouth corners: extra raised, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 44, ArrayOrder: GT, DatasetArray: D1A6, 5oclock shadow: no (76%), age: 18 (60%), arched eyebrows: yes (1%), attractive: yes (19%), bags under eyes: no (77%), bald: no (69%), bangs: no (82%), beard: no (87%), big lips: no (11%), big nose: no (39%), black hair: yes (89%), blond hair: no, blurry: no, brown hair: no (74%), bushy eyebrows: yes (67%), chubby: no (67%), double chin: no, expression: neutral (91%), gender: female (27%), glasses: no, goatee: no (94%), gray hair: no, heavy makeup: no (46%), high cheekbones: no (87%), mouth open: no, mustache: no (95%), narrow eyes: no, oval face: yes (76%), pale skin: no (26%), pitch: -9.16, pointy nose: no (51%), race: white, receding hairline: no (5%), rosy cheeks: no, sideburns: no, straight hair: yes (93%), wavy hair: no, wearing earrings: no (23%), wearing hat: no (89%), wearing lipstick: no (23%), wearing necklace: no (48%), wearing necktie: no (52%), yaw: 6.65, young: yes, chin size: extra small, color clothes middle: 453729 (8%), color eyes: 3c2d24 (56%), color hair: 27261e (86%), color skin: a0745b, eyebrows corners: extra low, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (86%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: rect, head width: average, mouth corners: low, mouth height: thin, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 45, ArrayOrder: 1, DatasetArray: D1A7, 5oclock shadow: no (59%), age: 18 (60%), arched eyebrows: no (34%), attractive: no (24%), bags under eyes: yes (14%), bald: no (35%), bangs: no, beard: no (80%), big lips: no (5%), big nose: yes (14%), black hair: yes (98%), blond hair: no, blurry: no (86%), brown hair: no, bushy eyebrows: yes (35%), chubby: no (13%), double chin: no (45%), expression: neutral (81%), gender: male (39%), glasses: no, goatee: no, gray hair: no (84%), heavy makeup: no (93%), high cheekbones: no (30%), mouth open: no, mustache: no (85%), narrow eyes: no (98%), oval face: yes (61%), pale skin: no (43%), pitch: -9.71, pointy nose: no (98%), race: white (89%), receding hairline: yes (57%), rosy cheeks: no, sideburns: no, straight hair: yes (17%), wavy hair: no, wearing earrings: no (18%), wearing hat: no (94%), wearing lipstick: no (79%), wearing necklace: no (87%), wearing necktie: no (1%), yaw: -4.34, young: yes (63%), chin size: extra small, color clothes middle: f7feff (45%), color eyes: 302927 (86%), color hair: 3c2e26 (27%), color skin: 89573b, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (27%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: rect, head width: extra narrow, mouth corners: average, mouth height: thin, mouth width: small, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 46, ArrayOrder: 2, DatasetArray: D1A7, 5oclock shadow: no (92%), age: 23 (60%), arched eyebrows: no (36%), attractive: yes (25%), bags under eyes: no (25%), bald: no (57%), bangs: no (77%), beard: no, big lips: no (41%), big nose: no (20%), black hair: yes (83%), blond hair: no, blurry: no (95%), brown hair: no (67%), bushy eyebrows: yes (7%), chubby: no (34%), double chin: no (47%), expression: smile, gender: female (32%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (43%), high cheekbones: yes (84%), mouth open: yes (96%), mustache: no, narrow eyes: no (90%), oval face: yes, pale skin: no (45%), pitch: -10.16, pointy nose: no (93%), race: asian (62%), receding hairline: yes (14%), rosy cheeks: no (63%), sideburns: no, straight hair: yes (88%), wavy hair: no, wearing earrings: yes (16%), wearing hat: no (95%), wearing lipstick: no (20%), wearing necklace: no (55%), wearing necktie: no (31%), yaw: -3.29, young: yes (82%), chin size: extra small, color clothes middle: fef2e6 (26%), color eyes: 342418 (58%), color hair: 1a1009, color skin: 996d46, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black, hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: rect, head width: average, mouth corners: extra raised, mouth height: thick, mouth width: wide, nose shape: extra straight, nose width: average, teeth visible: no,
ItemNumber: 47, ArrayOrder: 3, DatasetArray: D1A7, 5oclock shadow: no, age: 20 (60%), arched eyebrows: yes (19%), attractive: no (9%), bags under eyes: no (39%), bald: no (58%), bangs: no (84%), beard: no, big lips: no (4%), big nose: no (37%), black hair: yes, blond hair: no (98%), blurry: no (55%), brown hair: no, bushy eyebrows: no (2%), chubby: no (30%), double chin: no (76%), expression: neutral (94%), gender: female (92%), glasses: no, goatee: no, gray hair: no (97%), heavy makeup: no (3%), high cheekbones: no (38%), mouth open: no, mustache: no (96%), narrow eyes: no (49%), oval face: yes (70%), pale skin: no (43%), pitch: -9.71, pointy nose: no (91%), race: hispanic (99%), receding hairline: yes (34%), rosy cheeks: no, sideburns: no, straight hair: yes (37%), wavy hair: no (83%), wearing earrings: yes (35%), wearing hat: no, wearing lipstick: yes (28%), wearing necklace: no (36%), wearing necktie: no (72%), yaw: 3.22, young: yes (77%), chin size: extra small, color clothes middle: fde9dd (28%), color eyes: 35302c (82%), color hair: 161815 (92%), color skin: 85523c, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (92%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: average, head width: average, mouth corners: average, mouth height: average, mouth width: small, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 48, ArrayOrder: 4, DatasetArray: D1A7, 5oclock shadow: no, age: 15 (60%), arched eyebrows: no (1%), attractive: yes (55%), bags under eyes: no (46%), bald: no (77%), bangs: no (60%), beard: no, big lips: no (50%), big nose: no (77%), black hair: yes (91%), blond hair: no (95%), blurry: no (89%), brown hair: no (75%), bushy eyebrows: yes (20%), chubby: no (71%), double chin: no, expression: neutral (71%), gender: female (88%), glasses: no, goatee: no, gray hair: no, heavy makeup: yes (12%), high cheekbones: no (44%), mouth open: no, mustache: no, narrow eyes: no (78%), oval face: yes, pale skin: no (8%), pitch: -9.67, pointy nose: no (72%), race: white (99%), receding hairline: no (19%), rosy cheeks: no, sideburns: no, straight hair: yes (79%), wavy hair: no (92%), wearing earrings: no (3%), wearing hat: no, wearing lipstick: yes (41%), wearing necklace: no (56%), wearing necktie: no (59%), yaw: 2.94, young: yes, chin size: extra small, color clothes middle: fdf7ed (33%), color eyes: 402f27 (53%), color hair: 26201b (86%), color skin: b07b5c, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (86%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: average, head shape: average, head width: wide, mouth corners: extra raised, mouth height: thin, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 49, ArrayOrder: 5, DatasetArray: D1A7, 5oclock shadow: no (93%), age: 14 (60%), arched eyebrows: yes (79%), attractive: no (46%), bags under eyes: no (9%), bald: no (16%), bangs: no, beard: no (61%), big lips: yes (66%), big nose: yes (45%), black hair: yes, blond hair: no, blurry: no (80%), brown hair: no, bushy eyebrows: yes (19%), chubby: yes (10%), double chin: no (39%), expression: neutral (46%), gender: female (75%), glasses: no, goatee: no (53%), gray hair: no (95%), heavy makeup: yes (22%), high cheekbones: yes (10%), mouth open: no (90%), mustache: no (54%), narrow eyes: no (41%), oval face: yes (62%), pale skin: no (95%), pitch: -9.42, pointy nose: no (90%), race: hispanic (92%), receding hairline: yes, rosy cheeks: no (61%), sideburns: no (80%), straight hair: yes (20%), wavy hair: no (94%), wearing earrings: yes (74%), wearing hat: no (97%), wearing lipstick: yes (37%), wearing necklace: no (2%), wearing necktie: no (75%), yaw: 0.57, young: yes (79%), chin size: extra small, color clothes middle: fdfef6 (42%), color eyes: 26231f (89%), color hair: 29241d (87%), color skin: 804d34, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (87%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: extra rect, head width: wide, mouth corners: extra raised, mouth height: average, mouth width: small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 50, ArrayOrder: 6, DatasetArray: D1A7, 5oclock shadow: no, age: 14 (60%), arched eyebrows: yes (7%), attractive: no (31%), bags under eyes: no (37%), bald: no (61%), bangs: no (86%), beard: no, big lips: no (1%), big nose: no (42%), black hair: yes (96%), blond hair: no, blurry: no (68%), brown hair: no (72%), bushy eyebrows: yes (20%), chubby: no (32%), double chin: no (84%), expression: neutral (98%), gender: female (87%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (4%), high cheekbones: no (30%), mouth open: no (81%), mustache: no (99%), narrow eyes: no (42%), oval face: yes (63%), pale skin: no (75%), pitch: -9.73, pointy nose: no (82%), race: white, receding hairline: yes (13%), rosy cheeks: no (87%), sideburns: no, straight hair: yes (61%), wavy hair: no, wearing earrings: yes (37%), wearing hat: no (72%), wearing lipstick: yes (21%), wearing necklace: no (36%), wearing necktie: no (82%), yaw: -0.86, young: yes (88%), chin size: small, color clothes middle: fdf1e7 (30%), color eyes: 201e1a (83%), color hair: 171916 (86%), color skin: 88583f, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: average, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (86%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: very short, head shape: extra rect, head width: extra narrow, mouth corners: low, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: average, teeth visible: no,
ItemNumber: 51, ArrayOrder: GT, DatasetArray: D1A7, 5oclock shadow: no, age: 17 (60%), arched eyebrows: no (20%), attractive: yes (7%), bags under eyes: no (99%), bald: no (65%), bangs: no (80%), beard: no, big lips: no (34%), big nose: no (80%), black hair: yes, blond hair: no (92%), blurry: no (34%), brown hair: no, bushy eyebrows: no (53%), chubby: no (62%), double chin: no (97%), expression: neutral (89%), gender: female (79%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (34%), high cheekbones: no (66%), mouth open: no (93%), mustache: no, narrow eyes: no, oval face: yes (76%), pale skin: no (16%), pitch: -9.5, pointy nose: no (66%), race: white (98%), receding hairline: yes (17%), rosy cheeks: no, sideburns: no, straight hair: yes (41%), wavy hair: no, wearing earrings: yes (13%), wearing hat: no (85%), wearing lipstick: yes (2%), wearing necklace: no (41%), wearing necktie: no (73%), yaw: 0.45, young: yes (79%), chin size: extra small, color clothes middle: fef6ee (27%), color eyes: 534939 (82%), color hair: 232016 (95%), color skin: 876044, eyebrows corners: average, eyebrows position: low, eyebrows size: extra thin, eyes corners: average, eyes distance: far, eyes position: low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (95%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: extra rect, head width: extra wide, mouth corners: raised, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: average, teeth visible: no,
ItemNumber: 52, ArrayOrder: 1, DatasetArray: D1A8, 5oclock shadow: no, age: 19 (60%), arched eyebrows: no (7%), attractive: yes (10%), bags under eyes: no (51%), bald: no (67%), bangs: no (82%), beard: no, big lips: no (40%), big nose: no (66%), black hair: yes (90%), blond hair: no (98%), blurry: no (49%), brown hair: no (60%), bushy eyebrows: no (48%), chubby: no (54%), double chin: no (96%), expression: neutral (88%), gender: female (90%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (27%), high cheekbones: no (57%), mouth open: no (93%), mustache: no, narrow eyes: no (87%), oval face: yes (96%), pale skin: no (33%), pitch: -10.17, pointy nose: no, race: hispanic (97%), receding hairline: yes (14%), rosy cheeks: no, sideburns: no, straight hair: yes (88%), wavy hair: no, wearing earrings: no (20%), wearing hat: no, wearing lipstick: yes (14%), wearing necklace: no (39%), wearing necktie: no (65%), yaw: 1.44, young: yes (88%), chin size: extra small, color clothes middle: 362b1d (22%), color clothes sides: 171511 (2%), color eyes: 2f2619 (54%), color hair: 26241e (95%), color skin: b4754b, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: extra far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (95%), hair forehead: no, hair length: none, hair mustache: none, hair sides: thin, hair top: short, head shape: rect, head width: wide, mouth corners: average, mouth height: thin, mouth width: small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 53, ArrayOrder: 2, DatasetArray: D1A8, 5oclock shadow: no, age: 25 (60%), arched eyebrows: no (2%), attractive: yes (19%), bags under eyes: no (65%), bald: no (90%), bangs: no (80%), beard: no, big lips: no (23%), big nose: no (59%), black hair: yes (94%), blond hair: no, blurry: no (91%), brown hair: no (74%), bushy eyebrows: yes (61%), chubby: no (73%), double chin: no, expression: neutral, gender: female (70%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (24%), high cheekbones: no (73%), mouth open: no, mustache: no, narrow eyes: no, oval face: yes (73%), pale skin: no (50%), pitch: -9.65, pointy nose: no (52%), race: white (55%), receding hairline: no (21%), rosy cheeks: no (95%), sideburns: no, straight hair: yes (74%), wavy hair: no, wearing earrings: no (2%), wearing hat: no, wearing lipstick: yes (9%), wearing necklace: no (29%), wearing necktie: no (75%), yaw: 3.44, young: yes, chin size: extra small, color clothes middle: 6f472d (12%), color eyes: 55473d (74%), color hair: 27261f (77%), color skin: a8704f, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: average, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (77%), hair forehead: no, hair length: none, hair mustache: none, hair sides: average, hair top: short, head shape: heart, head width: narrow, mouth corners: raised, mouth height: thin, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 54, ArrayOrder: 3, DatasetArray: D1A8, 5oclock shadow: no (93%), age: 29 (60%), arched eyebrows: no (62%), attractive: no (81%), bags under eyes: no (34%), bald: no (60%), bangs: no (63%), beard: no, big lips: no (58%), big nose: yes (13%), black hair: yes, blond hair: no, blurry: yes (1%), brown hair: no (68%), bushy eyebrows: no (21%), chubby: yes (28%), double chin: yes (15%), expression: smile, gender: female (9%), glasses: yes, goatee: no, gray hair: no (63%), heavy makeup: no (77%), high cheekbones: yes (98%), mouth open: yes (92%), mustache: no, narrow eyes: no (46%), oval face: yes (80%), pale skin: no, pitch: -9.3, pointy nose: no (82%), race: white (92%), receding hairline: no (8%), rosy cheeks: no (51%), sideburns: no, straight hair: yes (50%), wavy hair: no (80%), wearing earrings: no (15%), wearing hat: no (85%), wearing lipstick: no (51%), wearing necklace: no (32%), wearing necktie: no (29%), yaw: 7.08, young: no (13%), chin size: extra small, color clothes middle: 261b12 (14%), color eyes: 4f3926 (75%), color hair: 261910 (76%), color skin: ad7352, eyebrows corners: extra low, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: raised, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (76%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: thin, hair top: short, head shape: heart, head width: extra narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: average, nose shape: extra straight, nose width: extra wide, teeth visible: yes,
ItemNumber: 55, ArrayOrder: 4, DatasetArray: D1A8, 5oclock shadow: no, age: 26 (60%), arched eyebrows: yes (27%), attractive: yes (9%), bags under eyes: no (15%), bald: no (75%), bangs: no (84%), beard: no, big lips: no (6%), big nose: no (36%), black hair: yes, blond hair: no (97%), blurry: no (70%), brown hair: no (90%), bushy eyebrows: yes (21%), chubby: no (46%), double chin: no (95%), expression: neutral (89%), gender: female (93%), glasses: no, goatee: no (98%), gray hair: no, heavy makeup: no (4%), high cheekbones: no (41%), mouth open: no, mustache: no (96%), narrow eyes: no (52%), oval face: yes (63%), pale skin: no (53%), pitch: -9.39, pointy nose: no (86%), race: hispanic (78%), receding hairline: no (2%), rosy cheeks: no, sideburns: no, straight hair: yes (62%), wavy hair: no (90%), wearing earrings: yes (18%), wearing hat: no (91%), wearing lipstick: yes (30%), wearing necklace: no (20%), wearing necktie: no (89%), yaw: 3.07, young: yes, chin size: extra small, color clothes middle: 4b3a30 (5%), color eyes: 5b4743 (50%), color hair: 191b1b (92%), color skin: a97251, eyebrows corners: average, eyebrows position: extra low, eyebrows size: thin, eyes corners: average, eyes distance: far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (92%), hair forehead: no, hair length: average, hair mustache: none, hair sides: average, hair top: short, head shape: rect, head width: extra wide, mouth corners: low, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: average, teeth visible: no,
ItemNumber: 56, ArrayOrder: 5, DatasetArray: D1A8, 5oclock shadow: no, age: 23 (60%), arched eyebrows: yes (11%), attractive: yes (35%), bags under eyes: no (71%), bald: no (76%), bangs: no, beard: no, big lips: no (32%), big nose: no (50%), black hair: yes (47%), blond hair: no, blurry: no (84%), brown hair: no (16%), bushy eyebrows: yes (9%), chubby: no (64%), double chin: no (85%), expression: smile (96%), gender: female, glasses: no, goatee: no, gray hair: no, heavy makeup: yes (48%), high cheekbones: yes (86%), mouth open: yes (82%), mustache: no, narrow eyes: no (67%), oval face: yes, pale skin: no, pitch: -9.77, pointy nose: no (26%), race: white (91%), receding hairline: no (7%), rosy cheeks: yes (6%), sideburns: no, straight hair: yes (98%), wavy hair: no, wearing earrings: yes (12%), wearing hat: no (90%), wearing lipstick: yes (73%), wearing necklace: no (6%), wearing necktie: no (95%), yaw: 6.17, young: yes, chin size: extra large, color clothes middle: 3c2215 (16%), color clothes sides: 26150b (2%), color eyes: 45352a (65%), color hair: 332013 (89%), color skin: a36d4e, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: low, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (89%), hair forehead: yes, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: rect, head width: narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: extra wide, nose shape: extra straight, nose width: extra narrow, teeth visible: yes,
ItemNumber: 57, ArrayOrder: 6, DatasetArray: D1A8, 5oclock shadow: no (99%), age: 25 (60%), arched eyebrows: no (17%), attractive: yes (43%), bags under eyes: no (52%), bald: no (88%), bangs: no (75%), beard: no, big lips: no (32%), big nose: no (51%), black hair: yes, blond hair: no, blurry: no (98%), brown hair: no (80%), bushy eyebrows: yes (58%), chubby: no (68%), double chin: no, expression: neutral (92%), gender: female (49%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (24%), high cheekbones: no (72%), mouth open: no (93%), mustache: no (98%), narrow eyes: no (92%), oval face: yes (89%), pale skin: no (14%), pitch: -9.66, pointy nose: no (82%), race: white (99%), receding hairline: no (31%), rosy cheeks: no, sideburns: no, straight hair: yes, wavy hair: no, wearing earrings: no (38%), wearing hat: no, wearing lipstick: yes (1%), wearing necklace: no (60%), wearing necktie: no (55%), yaw: 0.74, young: yes, chin size: extra small, color clothes middle: 332e28 (17%), color eyes: 3f2f27 (73%), color hair: 3d352c (90%), color skin: b98064, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (90%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: average, head width: average, mouth corners: extra raised, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 58, ArrayOrder: GT, DatasetArray: D1A8, 5oclock shadow: no, age: 19 (60%), arched eyebrows: no (36%), attractive: no (1%), bags under eyes: no (88%), bald: no (79%), bangs: no (66%), beard: no, big lips: no (39%), big nose: no (89%), black hair: yes (61%), blond hair: no (86%), blurry: no (20%), brown hair: no (33%), bushy eyebrows: no (72%), chubby: no (76%), double chin: no, expression: neutral (84%), gender: female (94%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (41%), high cheekbones: no (62%), mouth open: no (89%), mustache: no, narrow eyes: no, oval face: yes (76%), pale skin: no (44%), pitch: -7.91, pointy nose: no (73%), race: white, receding hairline: no (11%), rosy cheeks: no, sideburns: no, straight hair: yes (81%), wavy hair: no, wearing earrings: no (19%), wearing hat: no, wearing lipstick: yes (2%), wearing necklace: no (25%), wearing necktie: no (92%), yaw: -15.35, young: yes (84%), chin size: extra small, color clothes middle: faeee4 (15%), color eyes: 372621 (65%), color hair: 3e332c (82%), color skin: 9e6a52, eyebrows corners: average, eyebrows position: average, eyebrows size: extra thin, eyes corners: low, eyes distance: extra far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (82%), hair forehead: no, hair length: long, hair mustache: none, hair sides: thin, hair top: short, head shape: extra rect, head width: extra wide, mouth corners: extra raised, mouth height: extra thin, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 59, ArrayOrder: 1, DatasetArray: D1A9, 5oclock shadow: yes (43%), age: 23 (60%), arched eyebrows: no (44%), attractive: no (10%), bags under eyes: no (65%), bald: no (61%), bangs: no (95%), beard: yes (29%), big lips: no (32%), big nose: no (28%), black hair: yes, blond hair: no, blurry: no, brown hair: no, bushy eyebrows: yes, chubby: no (42%), double chin: no (74%), expression: neutral (79%), gender: male, glasses: no, goatee: no (10%), gray hair: no, heavy makeup: no (88%), high cheekbones: no (82%), mouth open: no (98%), mustache: no (2%), narrow eyes: no, oval face: yes (71%), pale skin: no (65%), pitch: -9.17, pointy nose: no (52%), race: white, receding hairline: no (32%), rosy cheeks: no (93%), sideburns: no (25%), straight hair: yes (62%), wavy hair: no, wearing earrings: no (66%), wearing hat: no (72%), wearing lipstick: no (97%), wearing necklace: no, wearing necktie: yes (31%), yaw: 5.65, young: yes (82%), chin size: extra large, color clothes middle: fbf6f0 (16%), color eyes: 3a251d (62%), color hair: 161717 (76%), color skin: 764738, eyebrows corners: extra low, eyebrows position: low, eyebrows size: extra thin, eyes corners: low, eyes distance: close, eyes position: high, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (76%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: very short, head shape: extra rect, head width: average, mouth corners: extra low, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: extra narrow, teeth visible: no,
ItemNumber: 60, ArrayOrder: 2, DatasetArray: D1A9, 5oclock shadow: yes (18%), age: 25 (60%), arched eyebrows: no (2%), attractive: no (13%), bags under eyes: yes (26%), bald: no (66%), bangs: no (70%), beard: yes (5%), big lips: yes (40%), big nose: yes (85%), black hair: yes, blond hair: no, blurry: no, brown hair: no, bushy eyebrows: yes, chubby: yes (24%), double chin: yes (9%), expression: smile (78%), gender: male, glasses: no, goatee: no (22%), gray hair: no, heavy makeup: no (97%), high cheekbones: yes (57%), mouth open: no (86%), mustache: no (4%), narrow eyes: no (63%), oval face: yes (72%), pale skin: no (78%), pitch: -10.28, pointy nose: no, race: asian (63%), receding hairline: no (37%), rosy cheeks: no (86%), sideburns: no (43%), straight hair: yes (28%), wavy hair: no (79%), wearing earrings: no (46%), wearing hat: no (46%), wearing lipstick: no (94%), wearing necklace: no (66%), wearing necktie: yes (18%), yaw: 0.41, young: yes (70%), chin size: extra small, color eyes: 52432e (38%), color hair: 1f1d16, color skin: a17154, eyebrows corners: average, eyebrows position: extra low, eyebrows size: thin, eyes corners: extra low, eyes distance: extra far, eyes position: extra low, eyes shape: round, glasses rim: no, hair beard: none, hair color type: brown, hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: extra rect, head width: extra narrow, mouth corners: extra raised, mouth height: thin, mouth width: wide, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 61, ArrayOrder: 3, DatasetArray: D1A9, 5oclock shadow: yes (16%), age: 21 (60%), arched eyebrows: no (38%), attractive: no (28%), bags under eyes: no (5%), bald: no (90%), bangs: no, beard: no (3%), big lips: yes (1%), big nose: yes (6%), black hair: yes, blond hair: no, blurry: no (91%), brown hair: no (79%), bushy eyebrows: yes, chubby: no (36%), double chin: no (85%), expression: neutral, gender: male (90%), glasses: no, goatee: no (30%), gray hair: no, heavy makeup: no (96%), high cheekbones: no (68%), mouth open: no (92%), mustache: no (18%), narrow eyes: no (60%), oval face: yes (46%), pale skin: no (79%), pitch: -10.27, pointy nose: no, race: hispanic (67%), receding hairline: no (47%), rosy cheeks: no, sideburns: no (45%), straight hair: yes (68%), wavy hair: no, wearing earrings: no (60%), wearing hat: no (74%), wearing lipstick: no (99%), wearing necklace: no (94%), wearing necktie: no (9%), yaw: -0.73, young: yes, chin size: large, color clothes middle: fff8f2 (41%), color eyes: 3b261c (58%), color hair: 181615 (97%), color skin: c08666, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: low, eyes distance: average, eyes position: average, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (97%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: extra rect, head width: extra narrow, mouth corners: average, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: narrow, teeth visible: no,
ItemNumber: 62, ArrayOrder: 4, DatasetArray: D1A9, 5oclock shadow: yes (53%), age: 30 (60%), arched eyebrows: no (37%), attractive: no (14%), bags under eyes: no (8%), bald: no (78%), bangs: no, beard: yes (67%), big lips: yes (1%), big nose: yes (4%), black hair: yes, blond hair: no, blurry: no (83%), brown hair: no (83%), bushy eyebrows: yes, chubby: no (39%), double chin: no (92%), expression: neutral, gender: male, glasses: no, goatee: yes (40%), gray hair: no, heavy makeup: no (96%), high cheekbones: no (80%), mouth open: no, mustache: yes (38%), narrow eyes: no (42%), oval face: yes (23%), pale skin: no (76%), pitch: -9.96, pointy nose: no (89%), race: white (62%), receding hairline: no (54%), rosy cheeks: no, sideburns: yes (29%), straight hair: yes (60%), wavy hair: no, wearing earrings: no (64%), wearing hat: no (64%), wearing lipstick: no (98%), wearing necklace: no (95%), wearing necktie: yes (1%), yaw: -1.24, young: yes (99%), chin size: average, color beard: 725745 (55%), color clothes middle: fcf0e7 (19%), color eyes: 6b5041 (56%), color hair: 1b1610 (79%), color skin: b78264, eyebrows corners: average, eyebrows position: average, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: low, eyes shape: average, glasses rim: no, hair beard: thick, hair color type: black (79%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: extra rect, head width: narrow, mouth corners: average, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 63, ArrayOrder: 5, DatasetArray: D1A9, 5oclock shadow: yes (77%), age: 42 (60%), arched eyebrows: no (43%), attractive: no (34%), bags under eyes: no (15%), bald: no (42%), bangs: no, beard: yes, big lips: yes (10%), big nose: yes (24%), black hair: yes (97%), blond hair: no, blurry: no, brown hair: no, bushy eyebrows: yes, chubby: no (19%), double chin: no (67%), expression: neutral, gender: male, glasses: no, goatee: yes (82%), gray hair: no, heavy makeup: no (96%), high cheekbones: no (76%), mouth open: no (93%), mustache: yes (74%), narrow eyes: no, oval face: yes (33%), pale skin: no, pitch: -10.41, pointy nose: no (51%), race: white (59%), receding hairline: no (25%), rosy cheeks: no (94%), sideburns: yes (70%), straight hair: yes (16%), wavy hair: no, wearing earrings: no (56%), wearing hat: no (49%), wearing lipstick: no, wearing necklace: no (88%), wearing necktie: yes (6%), yaw: -0.25, young: yes (61%), chin size: large, color beard: 704e3a (71%), color clothes middle: 815439 (19%), color eyes: 433028 (75%), color hair: 463529 (79%), color mustache: 795238 (61%), color skin: ba7f64, eyebrows corners: low, eyebrows position: average, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra high, eyes shape: extra round, glasses rim: no, hair beard: thick, hair color type: brown (79%), hair forehead: no, hair length: none, hair mustache: thick, hair sides: very thin, hair top: very short, head shape: average, head width: extra narrow, mouth corners: low, mouth height: thick, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 64, ArrayOrder: 6, DatasetArray: D1A9, 5oclock shadow: yes (56%), age: 24 (60%), arched eyebrows: no (18%), attractive: no (8%), bags under eyes: yes (11%), bald: no (69%), bangs: no, beard: yes (75%), big lips: yes (39%), big nose: yes (43%), black hair: yes, blond hair: no, blurry: no, brown hair: no, bushy eyebrows: yes, chubby: no (26%), double chin: no (68%), expression: neutral, gender: male (94%), glasses: no, goatee: yes (54%), gray hair: no, heavy makeup: no (91%), high cheekbones: no (75%), mouth open: no (76%), mustache: yes (56%), narrow eyes: no (92%), oval face: yes (29%), pale skin: no (76%), pitch: -10.35, pointy nose: no (71%), race: white (64%), receding hairline: no (42%), rosy cheeks: no, sideburns: yes (44%), straight hair: yes (44%), wavy hair: no (94%), wearing earrings: no (58%), wearing hat: no (76%), wearing lipstick: no (92%), wearing necklace: no (74%), wearing necktie: yes (12%), yaw: -1.43, young: yes (93%), chin size: extra small, color beard: 6e5746 (64%), color clothes middle: fef4ee (42%), color eyes: 3a261f (61%), color hair: 291e18 (97%), color skin: af7d61, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: low, eyes distance: average, eyes position: low, eyes shape: extra round, glasses rim: no, hair beard: thick, hair color type: brown (97%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: short, head shape: extra rect, head width: average, mouth corners: low, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: extra wide, teeth visible: no,
ItemNumber: 65, ArrayOrder: GT, DatasetArray: D1A9, 5oclock shadow: yes (68%), age: 15 (60%), arched eyebrows: no (29%), attractive: no (7%), bags under eyes: no (44%), bald: no (66%), bangs: no (91%), beard: yes (73%), big lips: no (9%), big nose: no (3%), black hair: yes (94%), blond hair: no, blurry: no (94%), brown hair: no (88%), bushy eyebrows: yes, chubby: no (46%), double chin: no (90%), expression: neutral (83%), gender: male, glasses: no, goatee: yes (45%), gray hair: no, heavy makeup: no (92%), high cheekbones: no (77%), mouth open: no, mustache: yes (35%), narrow eyes: no (97%), oval face: yes (57%), pale skin: no (74%), pitch: -10.08, pointy nose: no (66%), race: white, receding hairline: no (50%), rosy cheeks: no, sideburns: yes (31%), straight hair: yes (43%), wavy hair: no, wearing earrings: no (68%), wearing hat: no (44%), wearing lipstick: no, wearing necklace: no (96%), wearing necktie: no (4%), yaw: -2.88, young: yes, chin size: average, color clothes middle: fcfdf5 (30%), color eyes: 4a352d (63%), color hair: 040203 (57%), color skin: 81553c, eyebrows corners: extra low, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: extra low, eyes distance: average, eyes position: average, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (57%), hair forehead: no, hair length: none, hair mustache: none, hair sides: very thin, hair top: very short, head shape: extra rect, head width: extra narrow, mouth corners: low, mouth height: extra thin, mouth width: extra small, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 66, ArrayOrder: 1, DatasetArray: D1A10, 5oclock shadow: no, age: 18 (60%), arched eyebrows: yes (45%), attractive: yes (85%), bags under eyes: no, bald: no (82%), bangs: no, beard: no (91%), big lips: no (10%), big nose: no (70%), black hair: no (2%), blond hair: no, blurry: no, brown hair: yes (27%), bushy eyebrows: yes (21%), chubby: no (75%), double chin: no (85%), expression: smile, gender: female, glasses: no, goatee: no (81%), gray hair: no, heavy makeup: yes, high cheekbones: yes (83%), mouth open: yes, mustache: no (86%), narrow eyes: no (84%), oval face: yes, pale skin: no (65%), pitch: -9.17, pointy nose: yes (16%), race: white, receding hairline: no (9%), rosy cheeks: yes (42%), sideburns: no (80%), straight hair: no (23%), wavy hair: yes (42%), wearing earrings: yes (15%), wearing hat: no, wearing lipstick: yes, wearing necklace: no (9%), wearing necktie: no (92%), yaw: -0.31, young: yes, chin size: small, color clothes middle: 220f05 (7%), color eyes: 432d1c (56%), color hair: 311b0b (79%), color skin: b5744b, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: extra low, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (79%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: average, head width: narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: average, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 67, ArrayOrder: 2, DatasetArray: D1A10, 5oclock shadow: no (93%), age: 19 (60%), arched eyebrows: yes (0%), attractive: yes (8%), bags under eyes: yes (15%), bald: no (95%), bangs: no, beard: no, big lips: no (31%), big nose: yes (17%), black hair: yes (26%), blond hair: no, blurry: no (28%), brown hair: no (30%), bushy eyebrows: yes (33%), chubby: no (24%), double chin: no (12%), expression: smile, gender: female (54%), glasses: yes, goatee: no, gray hair: no (79%), heavy makeup: no (46%), high cheekbones: yes (93%), mouth open: yes, mustache: no, narrow eyes: yes (17%), oval face: yes (42%), pale skin: no (57%), pitch: -9.3, pointy nose: no (44%), race: white, receding hairline: no (25%), rosy cheeks: no (58%), sideburns: no, straight hair: no (65%), wavy hair: yes (48%), wearing earrings: yes (8%), wearing hat: no (79%), wearing lipstick: no (3%), wearing necklace: no (20%), wearing necktie: no (61%), yaw: -0.82, young: yes (16%), chin size: extra small, color clothes middle: fbf3eb (20%), color eyes: 614f3f (51%), color hair: 24140a (74%), color skin: be8666, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: low, eyes distance: average, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (74%), hair forehead: no, hair length: long, hair mustache: none, hair sides: average, hair top: average, head shape: rect, head width: narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: average, nose shape: extra straight, nose width: extra wide, teeth visible: yes,
ItemNumber: 68, ArrayOrder: 3, DatasetArray: D1A10, 5oclock shadow: no, age: 32 (60%), arched eyebrows: yes (36%), attractive: no (71%), bags under eyes: no (89%), bald: no (81%), bangs: no, beard: no (95%), big lips: no (27%), big nose: no (65%), black hair: yes (59%), blond hair: no, blurry: yes (41%), brown hair: no (29%), bushy eyebrows: no (59%), chubby: no (33%), double chin: no (66%), expression: neutral (97%), gender: female, glasses: no, goatee: no (94%), gray hair: no, heavy makeup: no (47%), high cheekbones: no (64%), mouth open: no (80%), mustache: no (97%), narrow eyes: no (24%), oval face: yes (36%), pale skin: no, pitch: -9.31, pointy nose: no (52%), race: white, receding hairline: yes (30%), rosy cheeks: no (84%), sideburns: no, straight hair: no (31%), wavy hair: yes (1%), wearing earrings: yes (26%), wearing hat: no (95%), wearing lipstick: no (2%), wearing necklace: yes (9%), wearing necktie: no, yaw: 1.6, young: yes (37%), chin size: extra large, color background: 595a52 (0%), color clothes middle: 402513 (9%), color eyes: 574636 (51%), color hair: 100602 (84%), color skin: 926044, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: extra low, eyes distance: far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (84%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: short, head shape: extra rect, head width: narrow, mouth corners: extra low, mouth height: thin, mouth width: extra small, nose shape: extra straight, nose width: extra narrow, teeth visible: no,
ItemNumber: 69, ArrayOrder: 4, DatasetArray: D1A10, 5oclock shadow: no, age: 31 (60%), arched eyebrows: no (38%), attractive: no (22%), bags under eyes: no (1%), bald: no (77%), bangs: no (97%), beard: no, big lips: no (67%), big nose: no (28%), black hair: yes (41%), blond hair: no, blurry: yes (5%), brown hair: no (20%), bushy eyebrows: no (58%), chubby: no (29%), double chin: no (40%), expression: smile (88%), gender: female (98%), glasses: no, goatee: no, gray hair: no (83%), heavy makeup: no (52%), high cheekbones: yes, mouth open: yes (87%), mustache: no, narrow eyes: no (86%), oval face: yes (93%), pale skin: no, pitch: -9.45, pointy nose: no (56%), race: white, receding hairline: no (0%), rosy cheeks: no (39%), sideburns: no, straight hair: yes (3%), wavy hair: no (23%), wearing earrings: yes (6%), wearing hat: no, wearing lipstick: yes (3%), wearing necklace: no (4%), wearing necktie: no (90%), yaw: 3.6, young: yes (19%), chin size: extra small, color clothes middle: 552f19 (16%), color eyes: 402717 (69%), color hair: 180f05 (85%), color skin: 954f33, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: average, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (85%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: average, head shape: average, head width: average, mouth corners: extra raised, mouth height: thick, mouth width: wide, nose shape: extra straight, nose width: wide, teeth visible: no,
ItemNumber: 70, ArrayOrder: 5, DatasetArray: D1A10, 5oclock shadow: no (31%), age: 27 (60%), arched eyebrows: no (56%), attractive: yes (6%), bags under eyes: no (7%), bald: no, bangs: yes (98%), beard: no (80%), big lips: no (35%), big nose: yes (3%), black hair: yes (29%), blond hair: no, blurry: no (73%), brown hair: no (3%), bushy eyebrows: yes (60%), chubby: no (87%), double chin: no (83%), expression: smile (91%), gender: male (38%), glasses: no, goatee: no, gray hair: no, heavy makeup: no (79%), high cheekbones: yes (47%), mouth open: yes, mustache: no, narrow eyes: no (45%), oval face: yes (61%), pale skin: no (68%), pitch: -9.15, pointy nose: no (44%), race: white, receding hairline: no, rosy cheeks: no (46%), sideburns: no, straight hair: yes (28%), wavy hair: no (39%), wearing earrings: no (61%), wearing hat: no (27%), wearing lipstick: no (56%), wearing necklace: no (29%), wearing necktie: no (70%), yaw: -2.54, young: yes (97%), chin size: small, color clothes middle: 170a05 (15%), color eyes: 49331a (71%), color hair: 180f03 (84%), color skin: 9a5b36, eyebrows corners: average, eyebrows position: average, eyebrows size: extra thin, eyes corners: average, eyes distance: average, eyes position: extra low, eyes shape: round, glasses rim: no, hair beard: none, hair color type: black (84%), hair forehead: yes, hair length: very long, hair mustache: none, hair sides: average, hair top: average, head shape: heart, head width: narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: small, nose shape: extra straight, nose width: extra wide, teeth visible: yes,
ItemNumber: 71, ArrayOrder: 6, DatasetArray: D1A10, 5oclock shadow: no (98%), age: 37 (60%), arched eyebrows: yes (34%), attractive: yes (50%), bags under eyes: no (70%), bald: no (82%), bangs: no, beard: no (96%), big lips: no (25%), big nose: no (67%), black hair: no (76%), blond hair: no, blurry: no (78%), brown hair: yes (92%), bushy eyebrows: no (10%), chubby: no (82%), double chin: no (78%), expression: smile (88%), gender: female, glasses: no, goatee: no (90%), gray hair: no, heavy makeup: yes (70%), high cheekbones: yes (60%), mouth open: yes, mustache: no (96%), narrow eyes: no (88%), oval face: yes (83%), pale skin: no (67%), pitch: -8.58, pointy nose: yes (0%), race: white (87%), receding hairline: no (6%), rosy cheeks: no (5%), sideburns: no (90%), straight hair: no (53%), wavy hair: yes (60%), wearing earrings: yes (2%), wearing hat: no, wearing lipstick: yes (92%), wearing necklace: no (6%), wearing necktie: no, yaw: -0.15, young: yes (80%), chin size: extra small, color clothes middle: 33210b (12%), color eyes: 5c5450 (49%), color hair: 331c0f (90%), color skin: 8d5a42, eyebrows corners: low, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: close, eyes position: low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: brown (90%), hair forehead: no, hair length: very long, hair mustache: none, hair sides: average, hair top: average, head shape: extra heart, head width: extra narrow, mouth corners: extra raised, mouth height: extra thick, mouth width: small, nose shape: extra straight, nose width: extra wide, teeth visible: yes,
ItemNumber: 72, ArrayOrder: GT, DatasetArray: D1A10, 5oclock shadow: no, age: 18 (60%), arched eyebrows: yes (69%), attractive: yes (33%), bags under eyes: no (62%), bald: no (89%), bangs: no, beard: no, big lips: yes (4%), big nose: no (49%), black hair: yes (82%), blond hair: no, blurry: no, brown hair: no (67%), bushy eyebrows: yes (82%), chubby: no (65%), double chin: no, expression: neutral, gender: female (92%), glasses: no, goatee: no (91%), gray hair: no, heavy makeup: yes (45%), high cheekbones: no (67%), mouth open: no, mustache: no (91%), narrow eyes: no (47%), oval face: yes (49%), pale skin: no (50%), pitch: -9.2, pointy nose: no (21%), race: white, receding hairline: no (12%), rosy cheeks: no (80%), sideburns: no, straight hair: yes (32%), wavy hair: no (39%), wearing earrings: yes (16%), wearing hat: no, wearing lipstick: yes (61%), wearing necklace: no (16%), wearing necktie: no (91%), yaw: 2.66, young: yes, chin size: extra small, color clothes middle: fefef3 (25%), color eyes: 70513c (47%), color hair: 1e0f02 (56%), color skin: ab673e, eyebrows corners: average, eyebrows position: extra low, eyebrows size: extra thin, eyes corners: average, eyes distance: far, eyes position: extra low, eyes shape: extra round, glasses rim: no, hair beard: none, hair color type: black (56%), hair forehead: no, hair length: long, hair mustache: none, hair sides: average, hair top: short, head shape: rect, head width: average, mouth corners: average, mouth height: average, mouth width: extra small, nose shape: extra straight, nose width: narrow, teeth visible: no,